Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: PyO3 Project and Contributors <https://github.com/PyO3>
 2017, 2023
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2022, Jelmer Vernooĳ <jelmer@debian.org>
 2022, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0 or Expat
